ARG MUSL_TARGET=x86_64-linux-musl
FROM debian:bullseye
ARG MUSL_TARGET

ADD ./download /usr/local/bin

RUN mkdir /output && \
    export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -y --no-install-recommends build-essential wget unzip flex bison autoconf file python3 cmake gawk texinfo bzip2 xz-utils patch ca-certificates tar && \
    apt-get clean

RUN mkdir -p /build && cd /build && \
    wget --tries=3 --timeout=120 -O toolchain.tgz https://musl.cc/${MUSL_TARGET}-cross.tgz && \
    tar xzf toolchain.tgz && \
    mv ${MUSL_TARGET}-cross cross && \
    rm toolchain.tgz

CMD ["bash"]
