ARG MUSL_TARGET=x86_64-linux-musl
FROM debian:bullseye
ARG MUSL_TARGET

ADD ./download /usr/local/bin

RUN mkdir /output && \
    export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -y --no-install-recommends build-essential wget unzip flex bison autoconf file python3 cmake gawk texinfo bzip2 xz-utils patch ca-certificates tar && \
    apt-get clean

# Toolchain tarball is pre-downloaded by CI and placed in context
COPY toolchain.tgz /tmp/toolchain.tgz
RUN mkdir -p /build && cd /build && \
    tar xzf /tmp/toolchain.tgz && \
    mv ${MUSL_TARGET}-cross cross && \
    rm /tmp/toolchain.tgz

CMD ["bash"]
