ARG MUSL_TARGET=x86_64-linux-musl
ARG GNU_SITE=https://ftpmirror.gnu.org/gnu
FROM debian:bullseye
ARG MUSL_TARGET
ARG GNU_SITE

ADD ./download /usr/local/bin

RUN mkdir /output && \
export DEBIAN_FRONTEND=noninteractive && \
sed -e 's#http://[^/]*#http://deb.debian.org#g' -i /etc/apt/sources.list && \
apt-get --option=Dpkg::Options::=--force-unsafe-io update && \
apt-get --option=Dpkg::Options::=--force-confold --option=Dpkg::Options::=--force-unsafe-io install -y --no-install-recommends ca-certificates && \
sed -e 's#http://[^/]*#https://deb.debian.org#g' -i /etc/apt/sources.list && \
apt-get --option=Dpkg::Options::=--force-unsafe-io update && \
apt-get --option=Dpkg::Options::=--force-confold --option=Dpkg::Options::=--force-unsafe-io -y dist-upgrade && \
apt-get --option=Dpkg::Options::=--force-unsafe-io -y autoremove && \
apt-get --option=Dpkg::Options::=--force-confold --option=Dpkg::Options::=--force-unsafe-io install -y --no-install-recommends build-essential wget unzip flex bison autoconf file python3 cmake gawk texinfo bzip2 xz-utils patch && \
apt-get clean
RUN download https://github.com/richfelker/musl-cross-make/archive/refs/tags/v0.9.10.zip /tmp/musl-cross-make.zip 6507b9877acb3912bc8873ce04b2d1a4d33195bd502bb9f9a6acc8de0aa77bd5 && \
mkdir /build && \
cd /build && \
unzip /tmp/musl-cross-make.zip && \
cd musl-cross-make-* && \
cp config.mak.dist config.mak && \
echo "DL_CMD=wget -c -q -O" >> config.mak && \
echo "GNU_SITE=$GNU_SITE" >> config.mak && \
echo "OUTPUT=/build/cross" >> config.mak && \
echo "TARGET=$MUSL_TARGET" >> config.mak && \
make -j $(nproc) && \
make install && \
cd .. && \
rm -rf musl-cross-make-* && \
rm /tmp/musl-cross-make.zip

CMD ["bash"]
